<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_diagnostics_menu">

    <fragment
        android:id="@+id/navigation_diagnostics_menu"
        android:name="com.vsu.eyesdoctorapp.ui.diagnostics.DiagnosticsMenuFragment"
        android:label="Диагностика"
        tools:layout="@layout/fragment_diagnostics_menu" />

    <fragment
        android:id="@+id/navigation_exercises_menu"
        android:name="com.vsu.eyesdoctorapp.ui.exercises.ExercisesMenuFragment"
        android:label="Упражнения"
        tools:layout="@layout/fragment_exercises_menu" />

    <fragment
        android:id="@+id/navigation_recommendations_menu"
        android:name="com.vsu.eyesdoctorapp.ui.recommendations.RecommendationsMenuFragment"
        android:label="Рекомендации"
        tools:layout="@layout/fragment_recommendations_menu" />

    <fragment
        android:id="@+id/navigation_map_menu"
        android:name="com.vsu.eyesdoctorapp.ui.map.MapMenuFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_map_menu" />

    <fragment
        android:id="@+id/navigation_settings_menu"
        android:name="com.vsu.eyesdoctorapp.ui.settings.SettingsMenuFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings_menu" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.vsu.eyesdoctorapp.ui.home.HomeFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:name="com.vsu.eyesdoctorapp.ui.dashboard.DashboardFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.vsu.eyesdoctorapp.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>